set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) paula_new.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) paula_uart_new.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) paula_intcontroller_new.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) paula_floppy_new.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) paula_floppy_fifo_new.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) paula_audio_new.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) paula_audio_sigmadelta_new.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) paula_audio_volume_new.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) paula_audio_mixer_new.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) paula_audio_channel_new.v ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) audiofilter_new.vhd ]
